<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DissolveAway.cs">
    <Files>
      <File FileName="Assets\Downloaded Shaders\VertexPainter\Shaders\VertexBlend.shader" Line="16" Column="14" />
      <File FileName="Assets\scripts\ProjectileLauncher.cs" Line="44" Column="30" />
      <File FileName="Assets\scripts\Projectile.cs" Line="19" Column="3" />
      <File FileName="Assets\Downloaded Shaders\PorglezompPyroclastics\ExplosionMat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExpandingExplosion.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\Texture\MovingTextures.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\Behavious\FollowMousePos.cs" Line="74" Column="4" />
      <File FileName="Assets\scripts\DissolveAway.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>