<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TowerDefence\Assets\Grid.cs">
    <Files>
      <File FileName="..\..\TowerDefence\Assets\Grid.cs" Line="14" Column="2" />
      <File FileName="..\..\TowerDefence\Assets\Cell.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>