<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDisplayTitle.cs" Line="10" Column="68" />
      <File FileName="Assets\scripts\Weapons\WeaponContainer.cs" Line="37" Column="1" />
      <File FileName="Assets\scripts\Weapons\WeaponData.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\ButtonManager.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>