<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScriptsFromNic\PlayerManager.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="154" Column="47" />
      <File FileName="Assets\scripts\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloaded Shaders\VertexPainter\Shaders\VertexBlend.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="183" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>