<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\scripts\NetworkManager.cs" Line="72" Column="27" />
      <File FileName="Assets\scripts\ProjectileLauncher.cs" Line="21" Column="27" />
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="104" Column="4" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonManager.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\DataGod.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>