<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeteorSpellScript.cs">
    <Files>
      <File FileName="Assets\scripts\Weapons\WeaponContainer.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Behavious\FollowMousePos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Behavious\CameraFollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\MeteorSpellScript.cs" Line="12" Column="3" />
      <File FileName="Assets\TargetLocation.cs" Line="22" Column="25" />
      <File FileName="Assets\SpawnOnClick.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>