<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Projectile.cs" Line="21" Column="50" />
      <File FileName="Assets\ProjectileLauncher.cs" Line="53" Column="3" />
      <File FileName="Assets\scripts\FollowMousePos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HookScrips\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HookScrips\HookScrips\HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets\setFloorHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Mirror.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>