<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponDisplayScript.cs">
    <Files>
      <File FileName="Assets\scripts\Skill Tree\SkillTreeManager.cs" Line="51" Column="10" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDisplayTitle.cs" Line="11" Column="52" />
      <File FileName="Assets\scripts\Weapons\WeaponContainer.cs" Line="8" Column="40" />
      <File FileName="Assets\scripts\Skill Tree\SkillTreeButton.cs" Line="21" Column="48" />
      <File FileName="Assets\WeaponDisplayScript.cs" Line="43" Column="43" />
      <File FileName="Assets\scripts\Weapons\WeaponData.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>