<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\scripts\Weapons\WeaponData.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDisplayTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponSelectGUI.cs" Line="51" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDiscScript.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\Reset.cs" Line="18" Column="46" />
      <File FileName="Assets\WeaponDisplayScript.cs" Line="157" Column="1" />
      <File FileName="Assets\scripts\ButtonManager.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>