<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScriptsFromNic\StatusEffects.cs">
    <Files>
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="79" Column="26" />
      <File FileName="Assets\scripts\ScriptsFromNic\StatusEffects.cs" Line="88" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>