<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\scripts\DataGod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDisplayTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponSelectGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\WeaponDiscScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponSelectScripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonManager.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>