<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AttackAnimation.cs">
    <Files>
      <File FileName="Assets\scripts\Behavious\AmbientLighting.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="171" Column="1" />
      <File FileName="Assets\scripts\Behavious\DimingLights.cs" Line="16" Column="94" />
      <File FileName="Assets\scripts\AttackAnimation.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>