<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Behavious\FollowMousePos.cs">
    <Files>
      <File FileName="Assets\scripts\Behavious\FollowMousePos.cs" Line="87" Column="73" />
      <File FileName="Assets\Shaders\Dissolve.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Reflection.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SurfaceReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GUITextureMultiColor.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>