<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Weapons\WeaponContainer.cs">
    <Files>
      <File FileName="Assets\scripts\HUD.cs" Line="165" Column="27" />
      <File FileName="Assets\scripts\Weapons\WeaponContainer.cs" Line="39" Column="48" />
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="54" Column="1" />
      <File FileName="Assets\scripts\Behavious\FollowMousePos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Behavious\CameraFollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\MeteorSpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\throwShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProjectileDamageObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="163" Column="56" />
      <File FileName="Assets\scripts\Weapons\Weapon.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Allard\Documents\MobaRepo\unity\Assets\scripts\Weapons\WeaponContainer.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>