<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\scripts\NetworkManager.cs" Line="72" Column="27" />
      <File FileName="Assets\scripts\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMotor.cs" Line="104" Column="4" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonManager.cs" Line="74" Column="29" />
      <File FileName="Assets\scripts\DataGod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Node.cs" Line="50" Column="15" />
      <File FileName="Assets\gearRotation.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>