<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScriptsFromNic\PlayerManager.cs">
    <Files>
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="127" Column="10" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="71" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>