<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DataGod.cs">
    <Files>
      <File FileName="Assets\scripts\Skill Tree\Node.cs" Line="361" Column="1" />
      <File FileName="Assets\scripts\DataGod.cs" Line="14" Column="44" />
      <File FileName="Assets\scripts\ProjectileLauncher.cs" Line="104" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>