<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\scripts\Weapons\Weapon.cs" Line="58" Column="6" />
      <File FileName="Assets\scripts\Weapons\WeaponContainer.cs" Line="31" Column="127" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\ShurikenEmptyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptsFromNic\shurikenPowerThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\SpellWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AttackAnimation.cs" Line="50" Column="6" />
      <File FileName="Assets\scripts\Weapons\WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataGod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cooldown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>